# Mod Attributes
    mod_version = 1.2.6
    mod_id = quickhomes
    maven_group = dev.itsmeow.quickhomes

# Forge
    mc_version = 1.16.3
    forge_version = 34.1.42
    mappings_version = 20200916
    mappings_channel = snapshot
    mappings_mc_version = 1.16.2

# Publishing
    github = itsmeow/QuickHomes
    name = QuickHomes
    url = https://github.com/itsmeow/QuickHomes
    curse_project_id = 277625
    curse_title = QuickHomes v1.16.3-1.2.6
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true