# Mod Attributes
    mod_version = 1.2.5
    mod_id = quickhomes
    maven_group = dev.itsmeow.quickhomes

# Forge
    mc_version = 1.16.1
    forge_version = 32.0.75
    mappings_version = 20200726-mixed
    mappings_channel = snapshot
    mappings_mc_version = 1.16.1

# Publishing
    github = itsmeow/QuickHomes
    name = QuickHomes
    url = https://github.com/itsmeow/QuickHomes
    curse_project_id = 277625
    curse_title = QuickHomes v1.16.1-1.2.5
    curse_versions = Java 8,Forge,Minecraft 1.16:1.16.1

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true