# Mod Attributes
    mod_version = 1.2.5
    mod_id = quickhomes
    maven_group = dev.itsmeow.quickhomes
    at_file = quickhomes_at

# Forge
    mc_version = 1.14.4
    forge_version = 28.2.4
    mappings_version = 58
    mappings_channel = stable
    mappings_mc_version = 1.14.4

# Publishing
    github = itsmeow/QuickHomes
    name = QuickHomes
    url = "https://github.com/${project.github}"
    curse_project_id = 277625
    curse_title = "${project.name} ${project.mod_version}"
    curse_versions = "Java 8,Forge,Minecraft 1.14:${project.mc_version}"

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true