# Mod Attributes
    mod_version = 1.2.5
    mod_id = quickhomes
    maven_group = dev.itsmeow.quickhomes

# Forge
    mc_version = 1.15.2
    forge_version = 31.1.0
    mappings_version = 60
    mappings_channel = stable
    mappings_mc_version = 1.15

# Publishing
    github = itsmeow/QuickHomes
    name = QuickHomes
    url = https://github.com/itsmeow/QuickHomes
    curse_project_id = 277625
    curse_title = QuickHomes v1.15.2-1.2.5
    curse_versions = Java 8,Forge,Minecraft 1.15:1.15.2

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true