# Mod Attributes
    mod_version = 1.2.4.2
    mod_id = quickhomes
    maven_group = its_meow.quickhomes

# Forge
    mc_version = 1.14.4
    forge_version = 28.1.0
    mappings_version = 20190914
    mappings_channel = snapshot
    mappings_mc_version = 1.14.3

# Misc
    org.gradle.jvmargs=-Xmx6G
    org.gradle.daemon=true